<?xml version="1.0" encoding="UTF-8"?>
<project name="Drop_Macro" default="" basedir=".">
  <description>BurgerBurge_ build file</description>
  <property name="src" location="src" />
  <property name="build" location="bin" />
  <property name="dist"  location="dist" />
  <property name="pluginsDir"  location="$basedir/../../imagej/plugins/" />
  <property name="fijipluginsDir"  location="/Applications/Fiji.app/plugins/" />	
  <property name="ws1pluginsDir"  location="/users/miura/Documents/ws1/imagej/plugins/" />
  <property name="user.name" value="Kota Miura" />
  <property name = "jarfile" value="Drop_Macro.jar" >
  </property>
  
  <target name="main" depends="compress" description="Main target">
    <echo>
      Building the .jar file. -- ${jarfile}
    </echo>
  </target>
  <target name="compress" depends="" description="generate the distribution">
    <jar jarfile="${jarfile}">
      <fileset dir="." includes="plugins.config" />
      <fileset dir="${src}" includes="**/*.*" />
      <fileset dir="${build}" includes="**/*.*" >
      </fileset>
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
    </jar>
    <copy file="${jarfile}" toDir="${pluginsDir}" />
    <echo>
      Copied to ${pluginsDir}
    </echo>
    <copy file="${jarfile}" toDir="${ws1pluginsDir}" />
    <echo>
      Copied to ${ws1pluginsDir}
    </echo>
    <copy file="${jarfile}" toDir="${fijipluginsDir}" />
    <echo>
      Copied to ${fijipluginsDir}
    </echo>
  </target>
</project>
