<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.28</version>
	</parent>

	<groupId>embl.cmci</groupId>
	<artifactId>Drop_Script</artifactId>
	<version>1.0.0</version>

	<name>plugins/Drop_Script.jar</name>
  <description>
    A Maven project implementing an ImageJ 1.x plugin. Drag and Drop scripts for running scripts while editing the code in Notepad++, CotEditor,Vim etc.
  </description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.python</groupId>
		  <artifactId>jython</artifactId>
		  <version>2.5.2</version>
		</dependency>
	</dependencies>

	<organization>
		<name>EMBL Heidleberg</name>
	</organization>
	<!-- NB: for project parent 
	-->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>	
</project>
