<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.19</version>
	</parent>

	<groupId>embl.cmci</groupId>
	<artifactId>Drop_Script</artifactId>
	<version>1.0.0</version>

	<name>plugins/Drop_Script.jar</name>
  <description>
    A Maven project implementing an ImageJ 1.x plugin. Drag and Drop scripts for running scripts while editing the code in Notepad++, CotEditor,Vim etc.
  </description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-scripting</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<organization>
		<name>EMBL Heidleberg</name>
	</organization>
</project>
